# MySQL quick setup:
# - Install MySQL Essentials with default options
# - Change password in mysql.password
# - Set mysql.enabled = true
mysql.enabled = true
mysql.url = jdbc:mysql://localhost/moozement
mysql.user = root
mysql.password =
mysql.adminDB = mysql
mysql.testDB = boozement_test
mysql.create = CREATE DATABASE moozement
mysql.drop = DROP DATABASE IF EXISTS moozement
mysql.driver = com.mysql.jdbc.Driver
